spring.datasource.url=jdbc:mysql://vm.cloud.cbh.kth.se:20074/medical_records
spring.datasource.username=felix
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://felixhr-keycloak.cloud.cbh.kth.se/realms/medical-records
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://felixhr-keycloak.cloud.cbh.kth.se/realms/medical-records/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

server.port=8081

patient.service.url=https://felixhr-user-service:8084

# Set the logging level for your package or root level
logging.level.com.example.package=DEBUG

