spring.datasource.url=jdbc:mysql://deploy.cloud.cbh.kth.se:20074/medical_records
spring.datasource.username=felix
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://felixhr-keycloak.cloud.cbh.kth.se/realms/medical-records
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://felixhr-keycloak.cloud.cbh.kth.se/realms/medical-records/protocol/openid-connect/certs

keycloak.auth-server-url=https://felixhr-keycloak.cloud.cbh.kth.se
keycloak.realm=medical-records
keycloak.resource=medical_app_reg
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

server.port=8084
