quarkus.datasource.db-kind=mysql
quarkus.datasource.username=felix
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mysql://vm.cloud.cbh.kth.se:20074/medical_records
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.origins=https://felixhr-front.app.cloud.cbh.kth.se
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type

quarkus.oidc.auth-server-url=https://felix2-keycloak.app.cloud.cbh.kth.se/realms/medical-records
quarkus.oidc.token.issuer=https://felix2-keycloak.app.cloud.cbh.kth.se/realms/medical-records
quarkus.oidc.client-id=medical_app
quarkus.oidc.credentials.secret=your-secret
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.roles.source=accesstoken

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."org.keycloak".level=DEBUG
