quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234567
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/medical_records
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type